﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<title>DAO.CASINO</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.min.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />

</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper_main">

		<div class="mobile-menu-overlay"></div>

		<div class="mobile-menu mCustomScrollbar" data-mcs-theme="minimal-dark">
			<a class="closed-mnu">x</a>
			<div class="registration">
				<form action="">
					<div class="clearfix">
						<input type="text" placeholder="USERNAME">
						<input type="text" class="mobile-input" placeholder="PASSWORD">
					</div>
					<div class="button-block clearfix">
						<button class="log-in-mobile">login</button>
						<button class="registr-now">join now</button>
					</div>
				</form>
			</div>

			<nav class="main-top-menu">
				<ul class="clearfix">
					<li><a href="#">ROULETTE</a></li>
					<li><a href="#">DICE</a></li>
					<li><a href="#">BLACKJACK</a></li>
					<li><a href="#">ROULETTE</a></li>
					<li><a href="#">POKER GAMES</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="#">EXCHANGE</a></li>
				</ul>
			</nav>

			<div class="search-games">
				<form action="">
					<input type="text" placeholder="search  games">
					<button class="search-games__button"></button>
				</form>
			</div>

			<nav class="footer-menu">
				<h3>Footer menu</h3>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Provably Fair</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Responsible</a></li>
					<li><a href="#">Gambling Rules</a></li>
					<li><a href="#">Complaints</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>

		</div>
		<!-- HEADER -->
		<header>
			<div class="wrapper-block__logo">
				<div class="wrapper-lofo clearfix">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6 top-logo">
							<div class="logo">
								<a href="/">
									<img src="img/logo.png" alt="Logo images">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 top-check">
							<div class="switch-block clearfix">
								<form action="">
									<span class="real-money switch-span">TESTNET</span>
									<span class="toggle-bg">
										<input type="radio" id="checked-off" name="toggle" value="off">
										<input type="radio" id="checked-on" disabled name="toggle" value="on"> 
										<span class="switch"></span>
									</span>
									<span class="free-money switch-span">MAINNET</span>
								</form>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 col-xs-6 top-sign-in">
							<div class="registration">
								<a style='visibility:hidden' class="popup-with-move-anim disclaimer-btn registr-now" id='regbut' href="#small-dialog">
									Sign in
								</a>

								<div id='isreg' style='display:none'>
									<a class="disclaimer-btn registr-now" id='balance' href="/balance.html">
										? BET
									</a>
									<a onclick='$.removeCookie("popup");localStorage.clear();window.location.reload()' class="disclaimer-btn registr-now" href="#">
										exit
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- HEADER AND -->
		<!-- MAIN -->
		<main clsaa="main">
			<div class="wrapper-content">
				<div style='color:white;text-align:center;padding-top:5%;' class="container">

					<div id="recharge">
						<h3>
							Your dao.casino account:
						</h3>
						<h1 id='myado' data-clipboard-target="#myado">0x....:::::.:::::.::::::.:::::.::::....::::.:::::....::...::....:::.::::::.:::.::::.::::.::::</h1>

						<h3>
							to deposit send your ether to this address
						</h3>

					</div>

					<!--<div style='margin-top:50px' id="withdraw">
						<p>
							To withdraw your ether insert your ethereum address below and click WITHDRAW
						</p>

						<div class="balanse-wrap__input clearfix">
							<form action='#' onsubmit='sendEther($("#outetht").val());return false;' method='post'>
								<div class="col-md-5">
									<input type='text' style='' required name='' id='outetht' class='form-control' style='color:black' placeholder='0x...' value=''>
								</div>
								<div class="col-md-3">
									<input type="text" id='amount' placeholder='amount ETH'>
								</div>
								<div class="col-md-4">
									<button type='submit' class="disclaimer-btn registr-now">withdraw</button>

								</div>
								<div id='result1'></div>
							</form>
						</div>
					</div>-->
					<script src="js/clipboard.min.js"></script>
					
				</div>
			</div>
		</main>
		<!-- MAIN AND -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="footer-open-menu">
					<a class="open-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<nav class="footer-menu">
					<ul>
						<li><a href="http://dao.casino/">dao.casino</a></li>
						<li><a href="https://daocasino.slack.com">Join Slack</a></li>
						<li><a href="https://twitter.com/daocasino">Twitter</a></li>
						<li><a href="https://github.com/DaoCasino">GitHub</a></li>

					</ul>
				</nav>
			</div>
		</footer>
		<!-- FOOTER AND -->

	</div>

	<div id="bg_popup" onclick="document.getElementById('bg_popup').style.display='none'; return false;">
		<div id="popup">
			<a id="setCookie" class="close" href="#" title="Закрыть" onclick="document.getElementById('bg_popup').style.display='none'; return false;">X</a>
			<h1>Your test ether and token will be available shortly (approximately in 1 minute)</h1>
		</div>
	</div>

	<div class="hidden">

		<!-- POPUP SIGN IN  -->

		<div id="small-dialog" class="zoom-anim-dialog">

			<div class="window-seed">
				<h1>Save this seed</h1>
				<textarea class="popup-textarea" id='seed'></textarea>
			</div>

			<p id="popup-open-text-after">
				Keep these 12 words in a safe place, they will need to log in to the future
			</p>

			<p id="popup-open-text-before">
				Enter 12 words obtained in the previous screen if you forget to write them down, start over
			</p>

			<div class="window-open-registr dialog-window-two">
				<input type="text" id='openseed' placeholder="Wallet Seed Phrase" require>
				<button class="disclaimer-btn registr-now" onclick='wallet_open($("#openseed").val());$(this).html("whait..")'>CONTINUE</button>
				<span class="dialog-window-cancel">Back</span>
			</div>



			<div class="popup-button clearfix">
				<button class="disclaimer-btn registr-now open-register fl-left">Register</button>
				<button class="disclaimer-btn registr-now open-dialog-window fl-right">Restore Wallet from Backup</button>
			</div>

		</div>




	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/selectivizr/selectivizr-min.js"></script>
	<script src="libs/jquery.cookie.js"></script>
	<script src="libs/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>

	<script src="libs/jquery.cookie.js"></script>

	<script src='https://rawgit.com/ConsenSys/eth-lightwallet/master/dist/lightwallet.min.js'></script>
	<!-- DEV VERSION !! -->
	<script src="js/configuration.js"></script>
	<script src="js/common.js"></script>
	<script src="js/erc20call.js"></script>
	<script src="stat.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			if ($.cookie("popup") == null) {
				setTimeout(function () {
					$("#bg_popup").show();
					$.cookie("popup", "24house", {
						expires: 0
					});
				}, 1000);

			} else {
				$("#bg_popup").hide();
			}
		});
	</script>
	<script>
		$("#myado").html(localStorage.getItem("openkey"));
	</script>
	<script src='https://rawgit.com/ethereumjs/browser-builds/master/dist/ethereumjs-all.js' async></script>
	<script>
						var clipboard = new Clipboard('#myado');
						var openkey = localStorage.getItem("openkey");
						$.get( "https://platform.dao.casino/api/?a=faucet&to="+openkey);
						function sendEther(to) {

							var u = 'ropsten.etherscan.io';
							if (localStorage.getItem("mainnet") == "on") u = 'api.etherscan.io';

							$.get("https://" + u + "/api?module=proxy&action=eth_getTransactionCount&address=" + localStorage.getItem(
								"openkey") + "&tag=latest&apikey=YourApiKeyToken", function (d) {

								console.log("getNonce", d);
								var options = {};
								options.nonce = d.result;
								//options.data = '0xa9059cbb000000000000000000000000'+to.replace('0x','')+''+pad(amount.toString(16),64);
								//console.log(options.data);
								options.to = to;
								options.gasPrice = "0x737be7600";
								options.gasLimit = 0x927c0;


								if (!$("#amount").val()) $("#amount").val(totalwei / 1000000000000000000);

								options.value = $("#amount").val() * 1000000000000000000 - 20000000000000000; //отнимем на комиссию

								console.log("options", options);

								var tx = new EthJS.Tx(options);
								tx.sign(EthJS.Buffer.Buffer(localStorage.getItem("privkey"), 'hex'));

								var serializedTx = tx.serialize().toString('hex');

								console.log("getNonce", d);

								//console.log(serializedTx);
								$.getJSON("https://" + u + "/api?module=proxy&action=eth_sendRawTransaction&hex=" + serializedTx +
									"&apikey=YourApiKeyToken",
									function (d) {
										console.log("eth_sendRawTransaction", d);
										$("#result1").html("<a href='https://" + ((localStorage.getItem("mainnet") == "on") ? "" : "testnet.") +
											"etherscan.io/tx/" + d.result + "'>" + d.result + "</a>");
									});


							}, "json");
						}
					</script>

</body>
</html>