<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<title>DAO.CASINO</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.min.css?v=1" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.min.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92023514-2', 'auto');

		ga('require', 'ecommerce');

		ga('send', 'pageview');
	</script>
</head>

<body class="loading">
	<div id="loadlog" style="display: none">Connect to blockchain</div>

	<!-- WRAPPER -->
	<div class="wrapper_main">

		<div class="mobile-menu-overlay"></div>

		<div class="mobile-menu mCustomScrollbar" data-mcs-theme="minimal-dark">
			<a class="closed-mnu">x</a>
			<div class="registration">
				<form action="">
					<div class="clearfix">
						<input type="text" placeholder="USERNAME">
						<input type="text" class="mobile-input" placeholder="PASSWORD">
					</div>
					<div class="button-block clearfix">
						<button class="log-in-mobile">login</button>
						<button class="registr-now">join now</button>
					</div>
				</form>
			</div>

			<nav class="main-top-menu">
				<ul class="clearfix">
					<li><a href="#">ROULETTE</a></li>
					<li><a href="#">DICE</a></li>
					<li><a href="#">BLACKJACK</a></li>
					<li><a href="#">ROULETTE</a></li>
					<li><a href="#">POKER GAMES</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="#">EXCHANGE</a></li>
				</ul>
			</nav>

			<div class="search-games">
				<form action="">
					<input type="text" placeholder="search  games">
					<button class="search-games__button"></button>
				</form>
			</div>

			<nav class="footer-menu">
				<h3>Footer menu</h3>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Provably Fair</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Responsible</a></li>
					<li><a href="#">Gambling Rules</a></li>
					<li><a href="#">Complaints</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>

		</div>
		<!-- HEADER -->
		<header>
			<div class="wrapper-block__logo">
				<div class="wrapper-lofo clearfix">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6 top-logo">
							<div class="logo">
								<a href="../../">
									<img src="img/logo.png" alt="Logo images">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 top-check">
							<div class="switch-block clearfix">
								<form action="">
									<span class="real-money switch-span">TESTNET</span>
									<span class="toggle-bg">
										<input type="radio" id="checked-off" name="toggle" value="off">
										<input type="radio" id="checked-on" name="toggle" value="on"> 
										<span class="switch"></span>
									</span>
									<span class="free-money switch-span">MAINNET</span>
								</form>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 col-xs-6 top-sign-in">
							<div class="registration">
								<a style='visibility:hidden' class="popup-with-move-anim disclaimer-btn registr-now" id='regbut' href="#small-dialog">
									Sign in
								</a>

								<div id='isreg' style='display:none'>

									<a class="disclaimer-btn registr-now" id='balance' href="/balance.html">
										? BET
									</a>

									<a onclick='localStorage.clear();window.location.reload()' class="disclaimer-btn registr-now" href="#">
										exit
									</a>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- HEADER AND -->
		<!-- MAIN -->
		<div class="container" style="color:#c7c2c2; text-align: end; letter-spacing: 1px; text-transform: uppercase; font-size: 11px;">
			<div id="bankrollers">bankrollers: ?</div>
		</div>
		<main clsaa="main">
			<div class="wrapper-content">
				<div class="game-status">
					<div class="container">
						<div class="row block-dice-status">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-4">
										<div class="player-stats">
											<p class="label-numbers">Total Rolls Made</p>
											<h2 class="status-numbers" id="total-rolls">.:.:.::.</h2>
										</div>
									</div>
									<div class="col-md-4">
										<div class="player-stats">
											<h3 id="random"></h3>
											<h2 class="status-numbers" id="randomnum"></h2>
										</div>
									</div>
									<div class="col-md-4">
										<div class="player-stats">
											<p class="label-numbers">Total Money Paid</p>
											<h2 class="status-numbers" id="total-paid">..::. BET</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wrapper-slider">
									<div class="clearfix">
										<div class="wrapper-slider__item">
											<label for="your-balance">Your Balance</label>
											<input type="text" value=".::::." id="your-balance" readonly>
										</div>
										<div class="wrapper-slider__item">
											<label for="amount-one">Bet amount</label>
											<input type="text" value=".::::." id="amount-one">
										</div>
									</div>
									<div class="slider-dice__wrapper">
										<label>Adjust Bet amount</label>
										<div id="slider-dice-one"></div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wrapper-slider">
									<label for="profit-on-win">Profit on Win</label>
									<input type="text" value=".::::." id="profit-on-win" readonly>
									<label id="label" for="roll-dice">
										Click Roll Dice to place your bet:
									</label>
									<button id="roll-dice" onclick="" class="disclaimer-btn registr-now">Roll Dice</button>

								</div>
							</div>
							<div class="col-md-4">
								<div class="wrapper-slider">
									<div class="clearfix">
										<div class="wrapper-slider__right-item">
											<label for="less-than-wins">Less than wins</label>
											<input type="text" placeholder="1 - 65600" value="32768" id="less-than-wins">
										</div>
										<div class="wrapper-slider__right-item">
											<label for="amount-two">Win Chance</label>
											<input type="text" id="amount-two" readonly>
										</div>
										<div class="wrapper-slider__right-item">
											<label>Payout</label>
											<input type="text" id="payout" value="x.::::." readonly>
										</div>
									</div>
									<div class="slider-dice__wrapper">
										<label>Move slider to change chance to win</label>
										<div id="slider-dice-two"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row block-dice-status">
							<div class="col-md-4 col-md-offset-2">
								<h3 class="status-numbers" style="text-align: center;">TRANSACTION</h3>
								<h3 class="status-numbers" style="text-align: center;" id="Tx">..:.::.</h3>
							</div>
							<div class="col-md-4">
								<h3 class="status-numbers" style="text-align: center;" id="contractBalance">CONTRACT </h3>
								<h3 class="status-numbers" style="text-align: center;" id="contract">..:.::.</h3>
							</div>


						</div>

						<div class="container">

							<div class="col-md-12 wrapper-slider" style="margin-bottom:10px">
								<button class="disclaimer-btn registr-now active" id="all">ALL BETS</button>
								<button class="disclaimer-btn registr-now" id="your">YOUR BETS</button>
							</div>


							<div class="wrapper-dice_table">
								<table class="dice-table" id="table">

									<thead>
										<tr>
											<th>TRANSACTION / PLAYER</th>
											<th>WIN CHANCE</th>
											<th>OUTCOME</th>
											<th class="del">BET AMOUNT</th>
											<th class="del">PAYOUT</th>
											<th class="del">PROFIT</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
							<br>
							<!--<div class="container">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-4">
											<div class="player-stats">
												<p class="label-numbers">Total games in 30 days</p>
												<h2 class="status-numbers" id="30days">.:.:.::.</h2>
											</div>
										</div>
										<div class="col-md-4">
											<div class="player-stats">
												<p class="label-numbers">Total games in 24 hours</p>
												<h2 class="status-numbers" id="24hours">..::.</h2>
											</div>
										</div>
										<div class="col-md-4">
											<div class="player-stats">
												<p class="label-numbers">Paid/Send</p>
												<h2 class="status-numbers" id="total-send">..::. BET</h2>
											</div>
										</div>
									</div>
								</div>
							</div>-->

						</div>
					</div>
		</main>
		<!-- MAIN AND -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<nav class="footer-menu">
					<ul>
						<!-- <li><a href="../blackjack">blackjack</a></li> -->
						<!-- <li><a href="../HackDAO">HackDAO</a></li> -->
						<!--<li><a href="https://twitter.com/daocasino">Twitter</a></li>
						<li><a href="https://github.com/DaoCasino">GitHub</a></li>-->
					</ul>
				</nav>
			</div>
		</footer>
		<!-- FOOTER AND -->

		</div>


		<div class="hidden">

			<div id="small-dialog" class="zoom-anim-dialog">

				<div class="window-seed">
					<h1>Save this seed</h1>
					<textarea class="popup-textarea" id='seed'></textarea>
				</div>

				<p id="popup-open-text-after">
					Please write down your seed phrase. It is impossible to access your fund without your seed.
				</p>

				<p id="popup-open-text-before">
					Let’s verify your seed phrase.
				</p>

				<div class="window-open-registr dialog-window-two">
					<input type="text" id='openseed' placeholder="Wallet Seed Phrase" require>
					<button class="disclaimer-btn registr-now" onclick='wallet_open($("#openseed").val());$(this).html("wait..")'>CONTINUE</button>
					<span class="dialog-window-cancel">назад</span>
				</div>



				<div class="popup-button clearfix">
					<button class="disclaimer-btn registr-now open-register fl-left">Register</button>
					<button class="disclaimer-btn registr-now open-dialog-window fl-right">Restore Wallet from Backup</button>
				</div>

			</div>

		</div>


		<!-- Popup -->
		<div id="bg_popup" class="reg">
			<div id="popup">
				<h1>Loading...<br></h1>
			</div>
		</div>

				<div id="bg_popup" class="balance">
			<div id="popup">
				<h1>You dont have ether. <br> Please visit <a href="./balance.html">balance page</a><br></h1>
			</div>
		</div>

		<div id="bg_popup" class="allowance">
			<div id="popup">
				<h1>Loading...<br>
					<div id="timer"></div>
				</h1>
			</div>
		</div>

		<div id="bg_popup" class="bankroll">
			<div id="popup">
				<h1>Loading...<br></h1>
			</div>
		</div>


		<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

		<script src="common_js/clipboard.min.js"></script>
		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<script src="libs/modernizr/modernizr.js"></script>
		<script src="libs/selectivizr/selectivizr-min.js"></script>
		<script src="libs/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>


		<script src="https://platform.dao.casino/api/lib/DC.js?v=2"></script>
		<script src="common_js/configuration.js?v=1"></script>
		<!--<script src='https://rawgit.com/ConsenSys/eth-lightwallet/master/dist/lightwallet.min.js'></script>-->
		<script>
			window.loading = true;
			window.Casino = new CasinoJS();
			window.lightwallet = window.Casino.Account.lightWallet;
			
			$(function(){

				Casino.subscribe('Bankrollers', bankrollers=>{
					var cnt = Object.keys(bankrollers).length || 0
					
					if (window.loading) {
						$('#loadlog').text('Find bankrollers')
					}

					if(cnt==0){
						window.no_online_b = setTimeout(function(){
							$('body').removeClass('loading');
							$('#bg_popup.bankroll').show().find('h1').html('No online bankroller. Come back later or <a href="https://casino.us1.list-manage1.com/subscribe?u=a3e08ccb6588d9d43141f24a3&id=c5825597c2">become a bankroller</a> !<br>');
						}, 5000);
					} else {
						if (window.loading) {
							$('#loadlog').text('Verify '+cnt+' bankrollers')
						}

						clearInterval(window.no_online_b)

						$('#bg_popup.bankroll').hide();

						if(!window.game_started){
							window.game_started = true;
							start();
						}

						window.requested_bankrollers = [];
						for(let k in bankrollers){
							if(bankrollers[k].game_code && bankrollers[k].game_code!='dice_v2'){
								delete(bankrollers[k]);
								continue;
							}
							window.requested_bankrollers.push(k)
						}
						
					}
				})
			})
		</script>

		<script src="js/utils.js?v=1" async></script>

		<script src="js/Infura.js?v=1"></script>
	

		<script src="js/contract_erc20_abi.js?v=1"></script>
		<script src="js/contract_dice_abi.js?v=1"></script>

		<script src="js/web_socket.js?v=1"></script>
		<script src="js/web3.sha3.js?v=1"></script>
		
		<script src="js/main.js?v=1"></script>
		<script src="common_js/erc20call.js?v=1"></script>

		<script src="js/gamecommon.js?v=1" async></script>

		<script src="common_js/common.js?v=1"></script>
		<script src="js/web3.sha3.js"></script>
</body>

</html>